{
	"folders": [
		{ "path": "./ObjectAssets" },
		{ "path": "./Resources" },
		{ "path": "./Logs" }
	],
	"settings": { 
		"[json]": {
			"editor.quickSuggestions": {
				"strings": true,
			},
			"editor.suggest.insertMode": "replace"
		}
	}
}